<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>180807728赵旭的博客主页</title>
    <style>
		body{
			background-color:#3CF;
			color:#FFF;
			font-size:16px;
		}
		p{
			
			font-family:华文楷体,楷体,宋体;
			text-indent:2em;
		}
		h1,h2,h3{
			font-family:Verdana, Geneva, sans-serif;
			color:#6F3;
			text-align:center;
			}
		h1{font-size:24px;}
		h2{font-size:18px}
		h3{font-size:16px}
		p.begin{font-size:24px;text-align:center;}
		p.begina a{color:#FF0;text-decoration:none;}
		.strong{font-weight:800;}
		#p2{font-style:italic;}
		div#container{
	width: 80%;
	margin: 0px auto;
	padding: 5px 20px 5px 20px;
	color: #C06
			}
			
	</style>
</head>

<body>
<a name="top"></a>
<img src="images/zx.jpg"alt="头像"width="425"height="431"align="right">
<h1>欢迎光临我的博客主页</h1>
<p class="begina"><a href="#info">基本信息</a>  <a href ="#about">关于我</a>  <a href ="#diary">日志</a>    <a href ="#works">作品</a>  <a href ="#photo">相册</a>    <a href ="#contact">联系</a></p>

  <a name="info"></a>
<h3>基本信息</h3>
<p class="begin">姓名 赵旭<br/>
  学号 180807728<br/>
  班级 18软件工程2班<br/>
籍贯 内蒙古 呼和浩特</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a>

<a name="about"></a>
<h3>关于我</h3>
<p id="p2">出生地 内蒙古呼和浩特<br/>
出生年月 2000年4月3日 <br/>
本科就读 浙江传媒学院 <br/>
最喜欢的课程 《网页编程基础》</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a>

<a name="diary"></a>
<h3>日志</h3>
<span class="strong">你好，很高兴认识你</span>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a>

<a name="works"></a>
<h3>作品</h3><p>

暂无作品
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a>

<a name="photo"></a>
<h3>相册</h3>

  
  <img src="images/1.jpg"alt="头像"width="425"height="431"align="middle">
  <img src="images/2.jpg"alt="头像"width="425"height="431"align="middle">
  <img src="images/3.jpg"alt="头像"width="425"height="431"align="middle">
  <img src="images/4.jpg"alt="头像"width="425"height="431"align="middle">
  
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a>

<a name="contact"></a>
<h3>联系</h3><p>
qq：1151356896<br/>
微信：zxyoumu<br/>
电话：13295712770 <br/>
邮箱：<a href="mailto:1151356896@qq.com">1151356896@qq.com</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a>
  
  

  
  
</p>
<h2><br/>
</h2>

</body>
</html> 